@import "config/colors";


.event-text {
  display: flex;
  width: 80vw;
  margin: auto;
  p {
    line-height: 20px;
    text-align: right;
    width: 50vw;
    vertical-align: center;
  }
  div{

  }
  h1 {
    margin: 0px 0px 0px 4vw;
    font-size: 18rem;
    width: 50vw;

  }
  h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-top: 0px;
    margin-left: 4vw;
    width: 50vw;
  }
}

.masonry-grid-pictures {
  max-width: 80%;
  min-width: 50%;
  margin: 0 auto;
}

.masonry-item-events {

  .text-picture p {
    position: absolute;

    line-height: normal;
    color: black;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    background-color: white;
    margin: 10px 10px 0px 10px;
    p {
      font-size: 2rem;
    }

  }
  &:hover {
    img{
    -webkit-filter: brightness(50%);
    }
    .text-picture p{

    color: $my-red;
    opacity: 1;
    }
  }
}



.masonry-item-events {

  .text-picture p {
    position: absolute;

    line-height: normal;
    color: black;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    background-color: white;
    margin: 10px 10px 2px 10px;
    p {
      font-size: 2rem;
    }

  }
  &:hover {
    img{
    -webkit-filter: brightness(50%);
    }
    .text-picture p{

    color: $my-red;
    opacity: 1;
    }
  }
}

.masonry-grid-pictures:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.masonry-item-pictures {
  width: 32.5%;
  padding: 2px;
}

.masonry-card-pictures {
  p {
    display: block;
    margin: 0;
  }
  &:hover{
    opacity: 0.7;
    p {
      display: block;
    }
  }
}

.masonry-item-pictures-3 { width: 40%; }
// .masonry-grid-item--width5 { width: 40%; }
// .masonry-grid-item--width4 { width: 780px; }

// .masonry-grid-item--height2 { height: 200px; }
// .masonry-grid-item--height3 { height: 260px; }
// .masonry-grid-item--height4 { height: 360px; }


