@import "config/colors";


.title-albums{
  margin-left: 10%;
}


.masonry-grid-events {
  margin: 0 auto;
  min-width: 50%;
  max-width: 80%;
  margin-bottom: 5vh;
}

.masonry-grid-events:after {
  content: '';
  display: block;
  clear: both;
}



.grid-sizer-events,
.masonry-item-events {
  width: 32%;
  overflow: hidden;
  position: relative;
  img {
    object-fit: contain;
    width: 100%;
    padding: 10px;
    -webkit-transition: .2s all;
  }
  .text {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 2vh;
    h2 {
      font-size: 8em;
      margin-top: 2px;
      margin-bottom: 2px;
    }
    h3 {
      font-size: 3em;
      margin-top: 2px;
      margin-bottom: 2px;
      font-weight: 400;
      letter-spacing: .15rem;
      color: $my-red;
    }
    p {
      font-size: 3.5rem;
      letter-spacing: .15rem;
      font-family: Big Shoulders Display;
    }
  }
  &:hover {
    img{
    -webkit-filter: brightness(50%);
    }
    .text{
    opacity: 1;
    }
  }

.pin {
  color: white;
  font-size: 4rem;
  text-align: center;
  position: absolute;
  bottom: 0em;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: $my-red;
  text-transform: uppercase;
  padding: .2em 0.5em;
  }
}

.masonry-item-events-3 {
  width: 66%;
}

